

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Keech Byram Drought Index and McArthur’s Forest Fire Danger Index &mdash; kbdi-ffdi 10-23-2018 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> kbdi-ffdi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">kbdi-ffdi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Keech Byram Drought Index and McArthur’s Forest Fire Danger Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="keech-byram-drought-index-and-mcarthur-s-forest-fire-danger-index">
<h1>Keech Byram Drought Index and McArthur’s Forest Fire Danger Index<a class="headerlink" href="#keech-byram-drought-index-and-mcarthur-s-forest-fire-danger-index" title="Permalink to this headline">¶</a></h1>
<p>kbdi-ffdi is a Python package for calculating the Keech-Byram Drought Index (KBDI) and McArthur’s Forest Fire Danger Index (FFDI) from daily surface-level meteorological data. KBDI and FFDI are commonly used metrics for assessing drought and fire danger in South Africa and Australia. With the kbdi-ffdi Python package, you can compute KBDI and FFDI from csv data or netCDF data and save the results.</p>
<p><a class="reference download internal" download="" href="_downloads/756a89c6ee72ddfe0160ece2c7f83d2c/ffdi_kbdi_technical_report.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Technical</span> <span class="pre">Report</span></code></a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#for-anaconda-users">For Anaconda Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#for-regular-python-installation-users">For Regular Python installation Users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#kbdiffdi-features-feature">kbdiffdi.features.feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#kbdiffdi-indices">kbdiffdi.indices</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<ol class="upperalpha simple" start="20">
<li>Kraaij, J. Baard, J. Arndt, L. Vhengani, and B. van Wilgen, An assessment of climate, weather, and fuel factors in influencing a large, destructive wildfire in the Knysna region, South Africa, <em>Fire Ecology</em>, vol. 14, no. 2, 2018.</li>
</ol>
<ol class="upperalpha simple">
<li><ol class="first upperalpha" start="7">
<li>McArthur, Fire behaviour in eucalypt forests, <em>Canberra: Forestry and Timber Bureau</em>, 1967.</li>
</ol>
</li>
</ol>
<ol class="upperroman simple">
<li><ol class="first upperalpha" start="18">
<li>Noble, A. M. Gill, and G. A. V. Bary, McArthur’s fire-danger meters expressed as equations, <em>Australian Journal of Ecology</em>, vol. 5, no. 2, pp. 201-203, 1980.</li>
</ol>
</li>
</ol>
<ol class="upperalpha simple" start="3">
<li>Lucas, On developing a historical fire weather data-set for Australia, <em>Australian Meteorological and Oceanographic Journal</em>, vol. 60, no. 1, pp. 1-14, 2010.</li>
</ol>
<ol class="upperalpha simple" start="10">
<li><ol class="first upperalpha" start="10">
<li>Keech and G. M. Byram, A drought index for forest fire control, <em>USDA Forest Service Research Paper SE-38</em>, 1968.</li>
</ol>
</li>
</ol>
<ol class="upperalpha simple" start="3">
<li><ol class="first upperalpha" start="13">
<li>Holgate, A. van Dijk, G. J. Cary, and M. Yebra, Using alternative soil moisture estimates in the McArthur Forest Fire Danger Index, <em>International Journal of Wildland Fire</em>, vol 26, pp. 806-819, 2017.</li>
</ol>
</li>
<li>Griffiths, Improved formula for the drought factor in McArthur’s Forest Fire Danger Meter, <em>Australian Forestry</em>, vol. 62, no. 2, pp. 202-206, 1999.</li>
</ol>
<ol class="upperalpha simple" start="11">
<li>Finkele, G. A. Mills, G. Beard, and D. A. Jones, National gridded drought factors and comparison of two soil moisture deficit formulations used in prediction of Forest Fire Danger Index in Australia, <em>Australian Meteorological Magazine</em>, vol. 55, pp. 183-197, 2006.</li>
</ol>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jacob Arndt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>